.soporte{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-start: 3;
    grid-column-start: 2; 
    display: none;
}
.habilidades{
    width: 95%;
    height: 95%;
    margin: auto;
    border: 1px solid red;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 45% 1fr;
} 
.img_categoria{
    margin: auto;
    width: 85%;
    height: 95%;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
}